<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

        <div class="section-1">
            <img src="./profile_pic.png" width="100">
            <h3>Hey hi! thanks for clicking, I'm Pavan Patil <br> (P4V4N)</h3>
            <p>Feel free to <span style="color: #0083FF">connect</span> with me</p>
<br>

<a href="https://pavanpatil45.github.io/"><i class="fas fa-globe"></i></a>
<a href="https://github.com/pavanpatil45"><i class="fab fa-github"></i></a>
<a href="https://twitter.com/pavan_patil45"><i class="fab fa-twitter"></i></a>
<a href="https://instagram.com/p4v4n"><i class="fab fa-instagram"></i></a>
<a href="https://www.youtube.com/channel/UCBucuYk9gbUKJjFxtFTXgDw"><i class="fab fa-youtube"></i></a>
<a href="https://www.reddit.com/user/p4v4n_45"><i class="fab fa-reddit"></i></a>
<a href="https://facebook.com/pavanpatil450"><i class="fab fa-facebook"></i></a>
<a href="https://linkedin.com/in/pavan-patil-445a33150"><i class="fab fa-linkedin"></i></a>
<a href="https://stackoverflow.com/users/14926087/pavan-patil?tab=profile"><i class="fab fa-stack-overflow"></i></a>
<a href="https://open.spotify.com/user/k0pgfj5hv69ynsmkkoh8x6xgo?si=fELf09UdQW6kv0OhXO46bw&utm_source=copy-link&dl_branch=1&nd=1"><i class="fab fa-spotify"></i></a>      </div>
        
    </div>
</body>
</html>
